<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="459.0" prefWidth="506.0" style="-fx-background-color: #ECEAE7;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AddMasterpiecesController">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="58.0" prefWidth="494.0">
         <children>
            <ImageView fitHeight="42.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
               <image>
                  <Image url="@img/sculpture.png" />
               </image>
            </ImageView>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Masterpeices Details" wrappingWidth="343.6364275217056">
               <font>
                  <Font name="SansSerif Regular" size="35.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Text>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
      <HBox>
         <children>
            <Text fx:id="Item_ID" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Item ID" wrappingWidth="212.53674125671387">
               <font>
                  <Font name="Times New Roman Bold" size="19.0" />
               </font>
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin>
            </Text>
            <TextField fx:id="Item_FID" prefHeight="25.0" prefWidth="220.0" style="-fx-background-radius: 25;" />
         </children>
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </HBox>
      <HBox layoutX="10.0" layoutY="65.0">
         <children>
            <Text fx:id="Masterpieces_ID" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Masterpieces ID" wrappingWidth="215.73669242858887">
               <font>
                  <Font name="Times New Roman Bold" size="19.0" />
               </font>
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin>
            </Text>
            <TextField fx:id="Masterpieces_FID" prefHeight="25.0" prefWidth="220.0" style="-fx-background-radius: 25;" />
         </children>
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </HBox>
      <HBox layoutX="10.0" layoutY="92.0" prefHeight="26.0" prefWidth="355.0">
         <children>
            <Text fx:id="Weight" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Weight" wrappingWidth="214.93670463562012">
               <font>
                  <Font name="Times New Roman Bold" size="19.0" />
               </font>
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin>
            </Text>
            <TextField fx:id="Weight_FID" prefHeight="25.0" prefWidth="220.0" style="-fx-background-radius: 25;" />
         </children>
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </HBox>
      <HBox fx:id="Color" layoutX="10.0" layoutY="118.0">
         <children>
            <Text fx:id="Material" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Material" wrappingWidth="214.93664360046387">
               <font>
                  <Font name="Times New Roman Bold" size="19.0" />
               </font>
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin>
            </Text>
            <TextField fx:id="Material_FID" prefHeight="25.0" prefWidth="216.0" style="-fx-background-radius: 25;" />
         </children>
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </HBox>
      <HBox layoutX="10.0" layoutY="144.0">
         <children>
            <Text fx:id="Masterpieces_Name" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Masterpieces Name" wrappingWidth="214.13671684265137">
               <font>
                  <Font name="Times New Roman Bold" size="19.0" />
               </font>
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin>
            </Text>
            <TextField fx:id="Masterpieces_Name_FID" prefHeight="25.0" prefWidth="220.0" style="-fx-background-radius: 25;" />
         </children>
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </HBox>
      <HBox layoutX="35.0" layoutY="308.0">
         <children>
            <Text fx:id="Artistes_Name" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Artistes Name" wrappingWidth="212.53661918640137">
               <font>
                  <Font name="Times New Roman Bold" size="19.0" />
               </font>
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin>
            </Text>
            <TextField fx:id="ArtistesName_FID" prefHeight="25.0" prefWidth="220.0" style="-fx-background-radius: 25;" />
         </children>
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER" prefHeight="46.0" prefWidth="430.0">
         <children>
            <Button mnemonicParsing="false" onAction="#Save" prefHeight="42.0" prefWidth="118.0" style="-fx-background-color: #AF9875; -fx-background-radius: 25;" text="Save">
               <opaqueInsets>
                  <Insets left="10.0" />
               </opaqueInsets>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
               <font>
                  <Font name="Times New Roman" size="19.0" />
               </font>
            </Button>
            <Button layoutX="128.0" layoutY="14.0" mnemonicParsing="false" onAction="#Delete" prefHeight="42.0" prefWidth="110.0" style="-fx-background-color: #AF9875; -fx-background-radius: 25;" text="Delete">
               <opaqueInsets>
                  <Insets left="10.0" />
               </opaqueInsets>
               <HBox.margin>
                  <Insets left="20.0" right="10.0" />
               </HBox.margin>
               <font>
                  <Font name="Times New Roman" size="19.0" />
               </font>
            </Button>
         </children>
         <VBox.margin>
            <Insets top="15.0" />
         </VBox.margin>
         <padding>
            <Insets right="15.0" />
         </padding>
      </HBox>
   </children>
   <padding>
      <Insets left="25.0" top="17.0" />
   </padding>
</VBox>
